{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "node test.js",
    "test:manual": "echo \"Manual testing: Start server and visit http://localhost:3000\"",
    "start": "node server.js",
    "dev": "concurrently \"npm run build:css\" \"nodemon server.js\"",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --watch",
    "build:css:prod": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --minify",
    "build": "npm run build:css:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.8.7",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
